
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Program Kerja Pesantren</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Program Kerja Pesantren</h1>

    <form id="form">
      <input type="text" placeholder="Divisi" id="divisi" required>
      <input type="text" placeholder="Kegiatan" id="kegiatan" required>
      <input type="date" id="tanggal" required>
      <input type="text" placeholder="Penanggung Jawab" id="pj" required>
      <button type="submit">Tambah</button>
    </form>

    <div class="export-buttons">
      <button onclick="exportExcel()">Ekspor Excel</button>
      <button onclick="exportPDF()">Ekspor PDF</button>
    </div>

    <table id="data-table">
      <thead>
        <tr>
          <th>Divisi</th>
          <th>Kegiatan</th>
          <th>Tanggal</th>
          <th>Penanggung Jawab</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
